<!DOCTYPE html>
<html data-wf-page="644fad3e0229799731f293ff" data-wf-site="644fad3d02297941c3f293f2">

  <head>
      <meta charset="utf-8" />
      <title>WLP - Architecture HTML Template</title>

      <link href="css/normalize.css" rel="stylesheet" type="text/css" />
      <link href="css/layout.css" rel="stylesheet" type="text/css" />
      <link href="css/style.css" rel="stylesheet" type="text/css" />
      

      <link href="https://fonts.googleapis.com" rel="preconnect" />
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />

      <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
      <link href="images/webclip.png" rel="apple-touch-icon" />

  </head>

  <body>
      <div id="home" class="wrapper">
          <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
              <div class="container">
                  <div id="header" class="header">
                      <a href="index.html" aria-current="page" class="logo-link w-nav-brand w--current"><img src="images/logo_03.png" width="104" alt="" class="logo-image" /></a>
                      <div class="navigation-wrap">
                          <nav role="navigation" class="navigation-menu w-nav-menu">
                              <a href="#home" class="navigation-item w-nav-link">Home</a>
                              <a href="#work" class="navigation-item w-nav-link">work</a>
                              <a href="#about" class="navigation-item w-nav-link">About</a>
                              <a href="#blog" class="navigation-item w-nav-link">blog</a>
                              <a href="#contact" class="navigation-item w-nav-link">contact</a>
                          </nav>
                          <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon" /></div>
                      </div>
                  </div>
              </div>
          </div>

          <div class="section">
              <div class="container">
                  <div class="intro-wrap">
                      <div class="w-layout-grid intro-grid">
                          <div id="w-node-_2d092a1e-b5e6-51e2-b35b-e813e6745726-31f293ff" class="intro-grid-left">
                              <h1 class="heading-jumbo">
                                  Turning Visions <br />
                                  into Reality
                              </h1>
                              <div class="intro-left-down-border"></div>
                          </div>
                          <div id="w-node-_176a93da-695f-1b82-74ac-8e2be69343b5-31f293ff" class="intro-grid-right">
                              <div class="w-layout-grid inner-intro-grid">
                                  <div id="w-node-_023068df-c5d7-fb18-96c1-4c1cb56526ad-31f293ff" data-w-id="023068df-c5d7-fb18-96c1-4c1cb56526ad" class="intro-right-item-one w-clearfix">
                                      <div class="intro-right-item-one-border-top"></div>
                                      <img src="images/design.svg" loading="lazy" alt="" class="intro-shape-image" />
                                      <h4 class="intro-small-heading">design</h4>
                                      <div class="intro-small-text">Innovative Concepts</div>
                                  </div>
                                  <div data-w-id="796784ce-6644-5ad9-63b4-deb8017c6825" class="intro-right-item-two w-clearfix">
                                      <div class="intro-right-item-two-border-top"></div>
                                      <img src="images/sustainability.svg" loading="lazy" alt="" class="intro-shape-image" />
                                      <h4 class="intro-small-heading">sustainability</h4>
                                      <div class="intro-small-text">green building</div>
                                  </div>
                              </div>
                          </div>
                          <div id="w-node-_0d5712dc-231e-2057-9755-4ccd0f130bf6-31f293ff" class="intro-last-div">
                              <div class="intro-last-top-border"></div>
                              <div data-w-id="7bd211ce-0381-0070-0f48-846f654e383a" style="opacity: 0;" class="intro-last-text">
                                  We create and engineer outstanding digital experiences, including e-commerce <br />
                                  platforms, brand messaging, and communication solutions.
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

          <div class="section">
              <div class="container">
                  <div class="intro-house-and-loop">
                      <div class="intro-loop-wrapper">
                          <div class="intro-loop-container">
                              <div
                                  data-w-id="f2e02289-0714-3f10-8ab6-0ce068cbf273"
                                  style="
                                      -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                      -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                      -ms-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                      transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                                      transform-style: preserve-3d;
                                  "
                                  class="intro-loop-text"
                              >
                                  Aesthetic  /  Acoustics  /  Arch  /  Asymmetry  /  Atrium  /  Balcony  /  Barrel Vault  /  Basement  /  Bay  /  Beam  /  Brickwork  /  Building Code  /  Buttress  /  Cantilever  /  Capital  /  Carving  /
                                   Cast Iron  /  Ceiling  /  Chandelier  /  Chimney  /  Classical  /  Cladding  /  Clerestory  /  Cloister  /  Colonnade  /  Concrete  /  Construction  /  Cornice  /  Courtyard  /  Cupola  /  Curtain Wall
                                   /  Dome  /  Door  /  Doric  /  Eaves  /  Eco Friendly  /  Embellishment  /  Energy Efficiency  /  Entrance  /  Environmental Control  /  Erosion  /  Exterior  /  Facade  /  Fanlight  /  Fenestration  /
                                   Fiber Cement  /  Fire Safety  /  Floor Plan  /  Footing  /  Foundation  /  Foyer  /  Frame  /  French Doors  /  Frontispiece  /  Gable  /  Gambrel Roof  /  Garden  /  Geodesic Dome  /  Glass  /  Gothic
                                   /  Green Roof  /  Grille  /  Grotto  /  Gutters  /  Half/Timbered  /  Hardware  /  Hatch  /  Heating  /  Hip Roof  /  Housewrap  /  I/Beam  /  Iconic  /  Ionic  /  Ironwork  /  Joist  /  Keystone  /
                                   Lantern  /  Lattice  /  Laylight  /  Leaded Glass  /  Light Well  /  Lintel  /  Loggia  /  Louver  /  Mansard Roof  /  Materials  /  Molding  /  Mosaic  /  Mullion  /  Neoclassical  /  New Classical  /
                                   Octagon  /  Order  /  Orientation  /  Palladian  /  Pediment  /  Pilotis
                              </div>
                          </div>
                      </div>

                      <img
                          src="images/house-plan.png"
                          loading="lazy"
                          data-w-id="d5d9df7b-8008-7733-c967-fd361cecc37e"
                          sizes="(max-width: 767px) 100vw, (max-width: 1919px) 460px, 619px"
                          alt="house"
                          srcset="images/house-plan-p-500.png 500w, images/house-plan-p-800.png 800w, images/house-plan-p-1080.png 1080w, images/house-plan-p-1600.png 1600w, images/house-plan.png 3000w"
                          class="house-img"
                      />
                  </div>
              </div>
          </div>
          <div class="section">
              <div class="container">
                  <div id="work" class="portfolio">
                      <div class="main-title">
                          <h2 class="main-heading">Realizations</h2>
                          <div class="main-title-paragraph">A collection of our finest architectural designs and innovations.</div>
                          <img
                              src="images/module-title-img.png"
                              loading="lazy"
                              sizes="(max-width: 767px) 100vw, (max-width: 1919px) 100px, 130px"
                              srcset="images/module-title-img-p-500.png 500w, images/module-title-img.png 1167w"
                              alt="title house"
                              class="main-title-img"
                          />
                      </div>

                      <div data-w-id="524ad61c-618c-1bf1-0ece-eb0ba78c0a0b" style="opacity: 0;" class="portfolio-list-wrapper w-dyn-list">
                          <div role="list" class="portfolio-list w-dyn-items w-row">
                              <div role="listitem" class="portfolio-item w-dyn-item w-col w-col-3">
                                  <div data-w-id="bf841154-9122-0cdd-c27f-c6bc346245ea" class="portfolio-item-wrapper">
                                      <div class="portfolio-item-main w-clearfix">
                                          <h4 class="portfolio-heading">Zen Dwelling</h4>
                                          <img
                                              src="images/work1.jpg"
                                              alt=""
                                              class="portfolio-image"
                                              style=""
                                          />
                                          <div class="portfolio-category">interior</div>
                                          <div class="portfolio-link-wrapper" style=""><a href="singlework.html" class="portfolio-link" style="">view project</a></div>
                                      </div>
                                  </div>
                              </div>
                              <div role="listitem" class="portfolio-item w-dyn-item w-col w-col-3">
                                  <div data-w-id="bf841154-9122-0cdd-c27f-c6bc346245ea" class="portfolio-item-wrapper">
                                      <div class="portfolio-item-main w-clearfix">
                                          <h4 class="portfolio-heading">Artistic Hideaway</h4>
                                          <img
                                              src="images/work2.jpg"
                                              alt=""
                                              class="portfolio-image"
                                              style=""
                                          />
                                          <div class="portfolio-category">interior</div>
                                          <div class="portfolio-link-wrapper" style=""><a href="singlework.html" class="portfolio-link" style="">view project</a></div>
                                      </div>
                                  </div>
                              </div>
                              <div role="listitem" class="portfolio-item w-dyn-item w-col w-col-3">
                                  <div data-w-id="bf841154-9122-0cdd-c27f-c6bc346245ea" class="portfolio-item-wrapper">
                                      <div class="portfolio-item-main w-clearfix">
                                          <h4 class="portfolio-heading">Rustic Retreat</h4>
                                          <img
                                              src="images/work3.jpg"
                                              alt=""
                                              class="portfolio-image"
                                          />
                                          <div class="portfolio-category">interior</div>
                                          <div class="portfolio-link-wrapper" style=""><a href="singlework.html" class="portfolio-link" style="">view project</a></div>
                                      </div>
                                  </div>
                              </div>
                              <div role="listitem" class="portfolio-item w-dyn-item w-col w-col-3">
                                  <div data-w-id="bf841154-9122-0cdd-c27f-c6bc346245ea" class="portfolio-item-wrapper">
                                      <div class="portfolio-item-main w-clearfix">
                                          <h4 class="portfolio-heading">Coastal Retreat</h4>
                                          <img
                                              src="images/work4.jpg"
                                              alt=""
                                              class="portfolio-image"
                                          />
                                          <div class="portfolio-category">interior</div>
                                          <div class="portfolio-link-wrapper" style=""><a href="singlework.html" class="portfolio-link" style="">view project</a></div>
                                      </div>
                                  </div>
                              </div>
                              <div role="listitem" class="portfolio-item w-dyn-item w-col w-col-3">
                                  <div data-w-id="bf841154-9122-0cdd-c27f-c6bc346245ea" class="portfolio-item-wrapper">
                                      <div class="portfolio-item-main w-clearfix">
                                          <h4 class="portfolio-heading">Elemental Abode</h4>
                                          <img
                                              src="images/work5.jpg"
                                              alt=""
                                              class="portfolio-image"
                                              style=""
                                          />
                                          <div class="portfolio-category">interior</div>
                                          <div class="portfolio-link-wrapper" style=""><a href="singlework.html" class="portfolio-link" style="">view project</a></div>
                                      </div>
                                  </div>
                              </div>
                              <div role="listitem" class="portfolio-item w-dyn-item w-col w-col-3">
                                  <div data-w-id="bf841154-9122-0cdd-c27f-c6bc346245ea" class="portfolio-item-wrapper">
                                      <div class="portfolio-item-main w-clearfix">
                                          <h4 class="portfolio-heading">Enchanted Hideaway</h4>
                                          <img
                                              src="images/work6.jpg"
                                              alt=""
                                              class="portfolio-image"
                                              style=""
                                          />
                                          <div class="portfolio-category">interior</div>
                                          <div class="portfolio-link-wrapper" style=""><a href="singlework.html" class="portfolio-link" style="">view project</a></div>
                                      </div>
                                  </div>
                              </div>
                              <div role="listitem" class="portfolio-item w-dyn-item w-col w-col-3">
                                  <div data-w-id="bf841154-9122-0cdd-c27f-c6bc346245ea" class="portfolio-item-wrapper">
                                      <div class="portfolio-item-main w-clearfix">
                                          <h4 class="portfolio-heading">Tranquil Abode</h4>
                                          <img
                                              src="images/work7.jpg"
                                              alt=""
                                              class="portfolio-image"
                                          />
                                          <div class="portfolio-category">interior</div>
                                          <div class="portfolio-link-wrapper" style=""><a href="singlework.html" class="portfolio-link" style="">view project</a></div>
                                      </div>
                                  </div>
                              </div>
                              <div role="listitem" class="portfolio-item w-dyn-item w-col w-col-3">
                                  <div data-w-id="bf841154-9122-0cdd-c27f-c6bc346245ea" class="portfolio-item-wrapper">
                                      <div class="portfolio-item-main w-clearfix">
                                          <h4 class="portfolio-heading">Harmonious Dwelling</h4>
                                          <img
                                              src="images/work8.jpg"
                                              alt=""
                                              class="portfolio-image"
                                          />
                                          <div class="portfolio-category">interior</div>
                                          <div class="portfolio-link-wrapper" style=""><a href="singlework.html" class="portfolio-link" style="">view project</a></div>
                                      </div>
                                  </div>
                              </div>
                              <div role="listitem" class="portfolio-item w-dyn-item w-col w-col-3">
                                  <div data-w-id="bf841154-9122-0cdd-c27f-c6bc346245ea" class="portfolio-item-wrapper">
                                      <div class="portfolio-item-main w-clearfix">
                                          <h4 class="portfolio-heading">Serene Retreat</h4>
                                          <img
                                              src="images/work9.jpg"
                                              alt=""
                                              class="portfolio-image"
                                          />
                                          <div class="portfolio-category">interior</div>
                                          <div class="portfolio-link-wrapper" style=""><a href="singlework.html" class="portfolio-link" style="">view project</a></div>
                                      </div>
                                  </div>
                              </div>
                              <div role="listitem" class="portfolio-item w-dyn-item w-col w-col-3">
                                  <div data-w-id="bf841154-9122-0cdd-c27f-c6bc346245ea" class="portfolio-item-wrapper">
                                      <div class="portfolio-item-main w-clearfix">
                                          <h4 class="portfolio-heading">Vibrant Oasis</h4>
                                          <img
                                              src="images/work10.jpg"
                                              alt=""
                                              class="portfolio-image"
                                          />
                                          <div class="portfolio-category">interior</div>
                                          <div class="portfolio-link-wrapper" style=""><a href="singlework.html" class="portfolio-link" style="">view project</a></div>
                                      </div>
                                  </div>
                              </div>
                              <div role="listitem" class="portfolio-item w-dyn-item w-col w-col-3">
                                  <div data-w-id="bf841154-9122-0cdd-c27f-c6bc346245ea" class="portfolio-item-wrapper">
                                      <div class="portfolio-item-main w-clearfix">
                                          <h4 class="portfolio-heading">Floating Sanctuary</h4>
                                          <img
                                              src="images/work11.jpg"
                                              alt=""
                                              class="portfolio-image"
                                          />
                                          <div class="portfolio-category">interior</div>
                                          <div class="portfolio-link-wrapper" style=""><a href="singlework.html" class="portfolio-link" style="">view project</a></div>
                                      </div>
                                  </div>
                              </div>
                              <div role="listitem" class="portfolio-item w-dyn-item w-col w-col-3">
                                  <div data-w-id="bf841154-9122-0cdd-c27f-c6bc346245ea" class="portfolio-item-wrapper">
                                      <div class="portfolio-item-main w-clearfix">
                                          <h4 class="portfolio-heading">Sustainability</h4>
                                          <img
                                              src="images/work12.jpg"
                                              alt=""
                                              class="portfolio-image"
                                          />
                                          <div class="portfolio-category">interior</div>
                                          <div class="portfolio-link-wrapper" style=""><a href="singlework.html" class="portfolio-link" style="">view project</a></div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>

                  </div>
              </div>
          </div>
          <div class="section">
              <div class="container">
                  <div id="about" class="about-us">
                      <div class="main-title">
                          <h2 class="main-heading">About</h2>
                          <div class="main-title-paragraph">Architects with a passion for exceptional design.</div>
                          <img
                              src="images/module-title-img.png"
                              loading="lazy"
                              sizes="(max-width: 767px) 100vw, (max-width: 1919px) 100px, 130px"
                              srcset="images/module-title-img-p-500.png 500w, images/module-title-img.png 1167w"
                              alt="title house"
                              class="main-title-img"
                          />
                      </div>
                      <div class="w-layout-grid about-grid">
                          <div id="w-node-e252b798-fdf0-94c9-3b03-b5b4027a41e5-31f293ff" data-w-id="e252b798-fdf0-94c9-3b03-b5b4027a41e5" style="opacity: 0;" class="about-big-img-grid-item nobottombd norightbd">
                              <img
                                  src="images/Crafted-Environments.jpg"
                                  loading="lazy"
                                  sizes="(max-width: 479px) 100vw, (max-width: 767px) 87vw, (max-width: 991px) 93vw, (max-width: 1919px) 97vw, 1769px"
                                  srcset="images/Crafted-Environments-p-500.jpg 500w, images/Crafted-Environments-p-800.jpg 800w, images/Crafted-Environments.jpg 1000w"
                                  alt="crafted environments"
                                  class="about-grid-big-img"
                              />
                              <div class="about-grid-item-big-img-text">
                                  <h3 class="about-grid-img-heading">Crafted Environments</h3>
                                  <div class="about-grid-img-paragraph">Architecture is the intersection of art and science.</div>
                              </div>
                          </div>
                          <div id="w-node-b27729ca-d96a-e391-48c9-c032bdfb0c14-31f293ff" data-w-id="b27729ca-d96a-e391-48c9-c032bdfb0c14" style="opacity: 0;" class="about-grid-item">
                              <img src="images/about_icons_03.png" loading="lazy" alt="" class="about-grid-icon" />
                              <div class="about-grid-text">
                                  <h3 class="about-grid-heading">Towers</h3>
                                  <div class="about-grid-paragraph">Our towering structures redefine skylines and leave a lasting impression.</div>
                              </div>
                          </div>
                          <div id="w-node-_9aaf47f6-269d-f9e3-6c10-d5f2cf3dfd57-31f293ff" data-w-id="9aaf47f6-269d-f9e3-6c10-d5f2cf3dfd57" style="opacity: 0;" class="about-grid-item noleftbd nobottombd">
                              <img src="images/about_icons_06.png" loading="lazy" alt="" class="about-grid-icon" />
                              <div class="about-grid-text">
                                  <h3 class="about-grid-heading">museums</h3>
                                  <div class="about-grid-paragraph">Our towering structures redefine skylines and leave a lasting impression.</div>
                              </div>
                          </div>
                          <div id="w-node-_377d4da8-1083-5afb-bcc6-b67260e62206-31f293ff" data-w-id="377d4da8-1083-5afb-bcc6-b67260e62206" style="opacity: 0;" class="about-grid-item">
                              <img src="images/about_icons_15.png" loading="lazy" alt="" class="about-grid-icon" />
                              <div class="about-grid-text">
                                  <h3 class="about-grid-heading">houses</h3>
                                  <div class="about-grid-paragraph">Our towering structures redefine skylines and leave a lasting impression.</div>
                              </div>
                          </div>
                          <div id="w-node-d2da8fb3-e30f-1abc-ed55-75cf5c511c08-31f293ff" data-w-id="d2da8fb3-e30f-1abc-ed55-75cf5c511c08" style="opacity: 0;" class="about-small-img-grid-item">
                              <img
                                  src="images/Team.jpg"
                                  loading="lazy"
                                  sizes="(max-width: 479px) 72vw, (max-width: 767px) 83vw, (max-width: 991px) 90vw, (max-width: 1919px) 94vw, 1718px"
                                  srcset="images/Team-p-500.jpg 500w, images/Team-p-800.jpg 800w, images/Team.jpg 866w"
                                  alt="3 guys working"
                                  class="about-grid-mid-image"
                              />
                          </div>
                          <div id="w-node-d8fad903-5cae-bc93-236e-f3f54e21c980-31f293ff" data-w-id="d8fad903-5cae-bc93-236e-f3f54e21c980" style="opacity: 0;" class="about-grid-item">
                              <img src="images/about_icons_11.png" loading="lazy" alt="" class="about-grid-icon" />
                              <div class="about-grid-text">
                                  <h3 class="about-grid-heading">hospitals</h3>
                                  <div class="about-grid-paragraph">Our towering structures redefine skylines and leave a lasting impression.</div>
                              </div>
                          </div>
                          <div id="w-node-_44ce364c-9051-cb93-02db-951280552886-31f293ff" data-w-id="44ce364c-9051-cb93-02db-951280552886" style="opacity: 0;" class="about-grid-item norightbd notopbd">
                              <img src="images/about_icons_19.png" loading="lazy" alt="" class="about-grid-icon" />
                              <div class="about-grid-text">
                                  <h3 class="about-grid-heading">flats</h3>
                                  <div class="about-grid-paragraph">Our towering structures redefine skylines and leave a lasting impression.</div>
                              </div>
                          </div>
                          <div id="w-node-_37fa8e44-8114-fac0-1223-ced868b61304-31f293ff" data-w-id="37fa8e44-8114-fac0-1223-ced868b61304" style="opacity: 0;" class="about-grid-item">
                              <img src="images/about_icons_22.png" loading="lazy" alt="" class="about-grid-icon" />
                              <div class="about-grid-text">
                                  <h3 class="about-grid-heading">shoppings</h3>
                                  <div class="about-grid-paragraph">Our towering structures redefine skylines and leave a lasting impression.</div>
                              </div>
                          </div>
                          <div id="w-node-_6927fe7d-08cc-a69f-a0ef-a8dafcd5f96b-31f293ff" data-w-id="6927fe7d-08cc-a69f-a0ef-a8dafcd5f96b" style="opacity: 0;" class="about-big-img-grid-item notopbd noleftbd">
                              <img
                                  src="images/Architectural-Excellence.jpg"
                                  loading="lazy"
                                  sizes="(max-width: 479px) 100vw, (max-width: 767px) 87vw, (max-width: 991px) 93vw, (max-width: 1919px) 97vw, 1769px"
                                  srcset="images/Architectural-Excellence-p-500.jpg 500w, images/Architectural-Excellence-p-800.jpg 800w, images/Architectural-Excellence.jpg 1000w"
                                  alt="Architectural excellence"
                                  class="about-grid-big-img"
                              />
                              <div class="about-grid-item-big-img-text">
                                  <h3 class="about-grid-img-heading">Architectural Excellence</h3>
                                  <div class="about-grid-img-paragraph">Building the future with purpose, designing structures.</div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="section">
              <div class="container">
                  <div id="blog" class="blog">
                      <div class="main-title">
                          <h2 class="main-heading">Insights</h2>
                          <div class="main-title-paragraph">Innovative Ideas and Insights in Architecture</div>
                          <img
                              src="images/module-title-img.png"
                              loading="lazy"
                              sizes="(max-width: 767px) 100vw, (max-width: 1919px) 100px, 130px"
                              srcset="images/module-title-img-p-500.png 500w, images/module-title-img.png 1167w"
                              alt="title house"
                              class="main-title-img"
                          />
                      </div>
                          


                      <div data-w-id="b7d62ec4-62d6-3554-ecc1-ebf18ba5cb4a"
                          style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                          class="blog-list-wrapper w-dyn-list" >

                          <div role="list" class="blog-list w-dyn-items w-row">
                              <div data-w-id="b7d62ec4-62d6-3554-ecc1-ebf18ba5cb4c" role="listitem" class="blog-item w-dyn-item w-col w-col-3">
                                  <div class="blog-item-wrapper">
                                      <div class="blog-text">
                                          <div class="post-meta">
                                              <div class="meta-border"></div>
                                              <div class="blog-time">May 14, 2023</div>
                                              <div class="blog-time">/</div>
                                              <div class="blog-time">Eco Friendly</div>
                                          </div>
                                          <a href="singleblog.html" class="link-to-single w-inline-block"><h4 class="blog-heading">Explore the World of Architecture with Us</h4></a>
                                      </div>
                                      <div class="blog-img">
                                          <img
                                              src="images/post3.jpg"
                                              alt=""
                                              class="blog-main-image"
                                          />
                                          <a
                                              href="singleblog.html"
                                              class="view-post-link-div w-inline-block"
                                              style="transform: translate3d(0%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                                          >
                                              <img src="images/arrow-elbow-down-right.svg" loading="lazy" alt="" class="arrow-icon" />
                                              <div class="view-post-text">View Post</div>
                                          </a>
                                      </div>
                                  </div>
                              </div>
                              <div data-w-id="b7d62ec4-62d6-3554-ecc1-ebf18ba5cb4c" role="listitem" class="blog-item w-dyn-item w-col w-col-3">
                                  <div class="blog-item-wrapper">
                                      <div class="blog-text">
                                          <div class="post-meta">
                                              <div class="meta-border"></div>
                                              <div class="blog-time">May 14, 2023</div>
                                              <div class="blog-time">/</div>
                                              <div class="blog-time">Eco Friendly</div>
                                          </div>
                                          <a href="singleblog.html" class="link-to-single w-inline-block"><h4 class="blog-heading">Future Architecture Trends and Innovations</h4></a>
                                      </div>
                                      <div class="blog-img">
                                          <img
                                              src="images/post2.jpg"
                                              alt=""
                                              class="blog-main-image"
                                          />
                                          <a
                                              href="singleblog.html"
                                              class="view-post-link-div w-inline-block"
                                              style="transform: translate3d(1000%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                                          >
                                              <img src="images/arrow-elbow-down-right.svg" loading="lazy" alt="" class="arrow-icon" />
                                              <div class="view-post-text">View Post</div>
                                          </a>
                                      </div>
                                  </div>
                              </div>
                              <div data-w-id="b7d62ec4-62d6-3554-ecc1-ebf18ba5cb4c" role="listitem" class="blog-item w-dyn-item w-col w-col-3">
                                  <div class="blog-item-wrapper">
                                      <div class="blog-text">
                                          <div class="post-meta">
                                              <div class="meta-border"></div>
                                              <div class="blog-time">May 14, 2023</div>
                                              <div class="blog-time">/</div>
                                              <div class="blog-time">Eco Friendly</div>
                                          </div>
                                          <a href="singleblog.html" class="link-to-single w-inline-block"><h4 class="blog-heading">Unconventional Materials in Architecture</h4></a>
                                      </div>
                                      <div class="blog-img">
                                          <img
                                              src="images/post1.jpg"
                                              alt=""
                                              class="blog-main-image"
                                          />
                                          <a href="singleblog.html" class="view-post-link-div w-inline-block">
                                              <img src="images/arrow-elbow-down-right.svg" loading="lazy" alt="" class="arrow-icon" />
                                              <div class="view-post-text">View Post</div>
                                          </a>
                                      </div>
                                  </div>
                              </div>
                              <div data-w-id="b7d62ec4-62d6-3554-ecc1-ebf18ba5cb4c" role="listitem" class="blog-item w-dyn-item w-col w-col-3">
                                  <div class="blog-item-wrapper">
                                      <div class="blog-text">
                                          <div class="post-meta">
                                              <div class="meta-border"></div>
                                              <div class="blog-time">May 5, 2023</div>
                                              <div class="blog-time">/</div>
                                              <div class="blog-time">Eco Friendly</div>
                                          </div>
                                          <a href="singleblog.html" class="link-to-single w-inline-block"><h4 class="blog-heading">Sustainable Design and Cutting-Edge Technology</h4></a>
                                      </div>
                                      <div class="blog-img">
                                          <img
                                              src="images/post4.jpg"
                                              alt=""
                                              class="blog-main-image"
                                          />
                                          <a href="singleblog.html" class="view-post-link-div w-inline-block">
                                              <img src="images/arrow-elbow-down-right.svg" loading="lazy" alt="" class="arrow-icon" />
                                              <div class="view-post-text">View Post</div>
                                          </a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>


                  </div>
              </div>
          </div>
          <div class="section">
              <div class="container">
                  <div class="foot-loop">
                      <div class="foot-loop-text-container">
                          <div data-w-id="b6f43549-408a-72f7-adc8-e92db9ed4795" class="foot-loop-text">
                              Sustainability  .  Design  .  Functionality  .  Aesthetics  .  Innovation  .  Creativity  .  Engineering  .  Construction  .  Planning  .  Urbanism  .  Environment  .  Materials  .  Style  .  Minimalism  .
                               Modernism  .  Postmodernism  .  Classicism  .  Art Deco  .  Baroque  .  Renaissance  .  Eclectic  .  Futurism  .  Deconstructivism  .  Parametricism  .  Vernacular  .  Adaptation  .  Renovation  .
                               Restoration  .  Preservation  .  Conservation  .  Landscaping  .  Public space  .  Civic design  .  Infrastructure  .  Housing  .  Apartments  .  Villas  .  Skyscrapers  .  Towers  .  Stadiums  .  Museums  .
                               Art galleries  .  Libraries  .  Schools  .  Universities  .  Hospitals  .  Laboratories  .  Offices  .  Retail spaces  .  Shopping centers  .  Malls  .
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div id="contact" class="section">
              <div class="container">
                  <div class="contact-info">
                      <div class="w-layout-grid contact-2col-grid">
                          <div id="w-node-_444fd187-fc37-aa9b-7d94-efaae482c6f8-e482c6f4" class="contact-grid-item">
                              <div class="contact-title">Drop us a line</div>
                              <a href="mailto:support@welkinproductions.com" class="contact-email">Support@welkinproductions.com</a>
                            </div>
                          <div id="w-node-_444fd187-fc37-aa9b-7d94-efaae482c6fd-e482c6f4" class="contact-grid-item">
                              <div class="contact-title">give us a call</div>
                              <a href="#" class="cntact-phone">0000000000</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="footer">
              <div class="container">
                  <div class="footer-inner">
                      <div class="copyright">WLP Template | All rights reserved © - Powered by <a href="http://html.com" class="link">HTML</a></div>
                      <div class="footer-socials">
                          <a href="#" class="footer-social-links">Facebook</a>
                          <div class="footer-social-links foot-social-dot">.</div>
                          <a href="#" class="footer-social-links">Linkedin</a>
                          <div class="footer-social-links foot-social-dot">.</div>
                          <a href="#" class="footer-social-links">Twitter</a>
                          <div class="footer-social-links foot-social-dot">.</div>
                          <a href="#" class="footer-social-links">Instagram</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <script src="js/webfont.js" type="text/javascript"></script>
      <script type="text/javascript">
          WebFont.load({ google: { families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Oswald:200,300,400,500,600,700"] } });
      </script>      
      <script
          src="js/jquery-3.5.1.min.js"
          type="text/javascript"
      ></script>
      <script src="js/plugins.js" type="text/javascript"></script>
  </body>
</html>
