<!DOCTYPE html>
<html data-wf-page="644fad3e0229799731f293ff" data-wf-site="644fad3d02297941c3f293f2">

  <head>
      <meta charset="utf-8" />
      <title>WLP - Architecture HTML Template</title>

      <link href="css/normalize.css" rel="stylesheet" type="text/css" />
      <link href="css/layout.css" rel="stylesheet" type="text/css" />
      <link href="css/style.css" rel="stylesheet" type="text/css" />
      

      <link href="https://fonts.googleapis.com" rel="preconnect" />
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />

      <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
      <link href="images/webclip.png" rel="apple-touch-icon" />

  </head>

  <body>
      <div id="home" class="wrapper">
          <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
              <div class="container">
                  <div id="header" class="header">
                      <a href="index.html" aria-current="page" class="logo-link w-nav-brand w--current"><img src="images/logo_03.png" width="104" alt="" class="logo-image" /></a>
                      <div class="navigation-wrap">
                          <nav role="navigation" class="navigation-menu w-nav-menu">
                              <a href="index.html#home" class="navigation-item w-nav-link">Home</a>
                              <a href="index.html#work" class="navigation-item w-nav-link">work</a>
                              <a href="index.html#about" class="navigation-item w-nav-link">About</a>
                              <a href="index.html#blog" class="navigation-item w-nav-link">blog</a>
                              <a href="index.html#contact" class="navigation-item w-nav-link">contact</a>
                          </nav>
                          <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon" /></div>
                      </div>
                  </div>
              </div>
          </div>


          <div class="section">
              <div class="container">
                  <div class="single-blog">
                      <div class="single-blog-row w-row">
                          <div class="single-6col w-col w-col-6">
                              <div class="single-left-column">
                                  <h1 class="single-blog-heading">Unconventional Materials in Architecture</h1>
                                  <img
                                      src="images/single_border.png"
                                      loading="lazy"
                                      alt=""
                                      class="single-blog-heading-border"
                                  />
                                  <div class="author-section">
                                      <img src="images/author.png" loading="lazy" alt="" class="author-img" />
                                      <div class="author-details">
                                          <h2 class="author-name-heading">Matt Smith</h2>
                                          <div class="author-title-text">Webflow Master</div>
                                      </div>
                                      <div class="author-description-text">Hi, i’m Dave. Creative designer and photographer, i also love writing.</div>
                                  </div>
                              </div>
                          </div>
                          <div class="single-6col w-col w-col-6">
                              <div class="single-right-column">
                                  <img
                                      src="images/post1.jpg"
                                      loading="lazy"
                                      alt=""
                                      class="single-blog-main-image"
                                  />
                                  <div class="single-text-style w-richtext">
                                      <p>
                                          Architecture is constantly evolving, and as such, the materials used in construction have changed over time. Builders are always looking for innovative ways to push the boundaries of design and functionality,
                                          and unconventional materials have become increasingly popular in recent years.
                                      </p>
                                      <figure style="max-width: 875px;" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
                                          <div><img src="images/rich_text_img.png" loading="lazy" alt="" /></div>
                                      </figure>
                                      <p>Unconventional materials are being used in architecture to create structures that are not only aesthetically pleasing but also environmentally friendly, cost-effective, and sustainable.</p>
                                  </div>
                                  <blockquote class="block-quote">In a world that's constantly evolving, our innovative architecture helps you stay ahead of the curve and live your best life.</blockquote>
                                  <div class="single-text-style">
                                      Another unconventional material that is gaining traction in architecture is recycled materials. Using recycled materials in construction is a great way to reduce waste and minimize the impact on the environment.
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>



          <div class="section">
              <div class="container">
                  <div class="foot-loop">
                      <div class="foot-loop-text-container">
                          <div data-w-id="b6f43549-408a-72f7-adc8-e92db9ed4795" class="foot-loop-text">
                              Sustainability  .  Design  .  Functionality  .  Aesthetics  .  Innovation  .  Creativity  .  Engineering  .  Construction  .  Planning  .  Urbanism  .  Environment  .  Materials  .  Style  .  Minimalism  .
                               Modernism  .  Postmodernism  .  Classicism  .  Art Deco  .  Baroque  .  Renaissance  .  Eclectic  .  Futurism  .  Deconstructivism  .  Parametricism  .  Vernacular  .  Adaptation  .  Renovation  .
                               Restoration  .  Preservation  .  Conservation  .  Landscaping  .  Public space  .  Civic design  .  Infrastructure  .  Housing  .  Apartments  .  Villas  .  Skyscrapers  .  Towers  .  Stadiums  .  Museums  .
                               Art galleries  .  Libraries  .  Schools  .  Universities  .  Hospitals  .  Laboratories  .  Offices  .  Retail spaces  .  Shopping centers  .  Malls  .
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div id="contact" class="section">
              <div class="container">
                  <div class="contact-info">
                      <div class="w-layout-grid contact-2col-grid">
                          <div id="w-node-_444fd187-fc37-aa9b-7d94-efaae482c6f8-e482c6f4" class="contact-grid-item">
                              <div class="contact-title">Drop us a line</div>
                              <a href="mailto:support@welkinproductions.com" class="contact-email">Support@welkinproductions.com</a>
                          </div>
                          <div id="w-node-_444fd187-fc37-aa9b-7d94-efaae482c6fd-e482c6f4" class="contact-grid-item">
                              <div class="contact-title">give us a call</div>
                              <a href="#" class="cntact-phone">0000000000</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="footer">
              <div class="container">
                  <div class="footer-inner">
                      <div class="copyright">WLP Template | All rights reserved © - Powered by <a href="http://html.com" class="link">HTML</a></div>
                      <div class="footer-socials">
                          <a href="#" class="footer-social-links">Facebook</a>
                          <div class="footer-social-links foot-social-dot">.</div>
                          <a href="#" class="footer-social-links">Linkedin</a>
                          <div class="footer-social-links foot-social-dot">.</div>
                          <a href="#" class="footer-social-links">Twitter</a>
                          <div class="footer-social-links foot-social-dot">.</div>
                          <a href="#" class="footer-social-links">Instagram</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <script src="js/webfont.js" type="text/javascript"></script>
      <script type="text/javascript">
          WebFont.load({ google: { families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Oswald:200,300,400,500,600,700"] } });
      </script>      
      <script
          src="js/jquery-3.5.1.min.js"
          type="text/javascript"
      ></script>
      <script src="js/plugins.js" type="text/javascript"></script>
  </body>
</html>
