:root {
  --white: white;
  --black: black;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #1a1b1f;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  font-weight: 400;
  line-height: 62px;
}

h2 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 40px;
  font-weight: 400;
  line-height: 40px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 23px;
  font-weight: 400;
  line-height: 23px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

p {
  margin-bottom: 0;
  line-height: 26px;
}

a {
  color: #1a1b1f;
  text-decoration: none;
  transition: opacity .2s;
  display: block;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  display: block;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

figcaption {
  opacity: .6;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  line-height: 26px;
}

.container {
  width: 100%;
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 20px;
  line-height: 20px;
}

.heading-jumbo {
  text-transform: uppercase;
  border-bottom: 6px #000;
  border-radius: 0;
  margin-top: 22px;
  margin-bottom: 0;
  padding-bottom: 30px;
  padding-left: 30px;
  font-family: Oswald, sans-serif;
  font-size: 60px;
  font-weight: 400;
  line-height: 60px;
}

.paragraph-tiny {
  font-size: 12px;
  line-height: 20px;
}

.paragraph-light {
  opacity: .6;
}

.section {
  margin-left: 0;
  margin-right: 0;
}

.section.cc-contact {
  background-color: #f4f4f4;
  padding-left: 80px;
  padding-right: 80px;
}

.button {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 0;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
}

.button:hover {
  color: #fff;
  background-color: #32343a;
}

.button:active {
  background-color: #43464d;
}

.button.cc-white-button {
  color: #202020;
  background-color: #fff;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: rgba(255, 255, 255, .8);
}

.button.cc-white-button:active {
  background-color: rgba(255, 255, 255, .9);
}

.paragraph-bigger {
  opacity: 1;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.paragraph-bigger.cc-bigger-light {
  opacity: .6;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: .8;
}

.logo-link:active {
  opacity: .7;
}

.logo-link.w--current {
  flex: 0 auto;
  align-self: auto;
}

.navigation-item {
  opacity: 1;
  letter-spacing: 1px;
  -webkit-text-stroke-color: #000;
  text-transform: uppercase;
  padding-top: 9px;
  padding-bottom: 9px;
  font-family: Oswald, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 20px;
}

.navigation-item:hover {
  opacity: .9;
}

.navigation-item:active {
  opacity: .8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  padding-bottom: 0;
  font-weight: 400;
}

.navigation-item.w--current:hover {
  opacity: .8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: .7;
  color: #32343a;
}

.header {
  border: 6px solid #000;
  flex-direction: row;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  max-width: 1134px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  display: flex;
  overflow: visible;
}

.navigation {
  background-color: #f7f7f7;
  align-items: center;
  width: 100%;
  margin-bottom: -3px;
  padding: 30px 0 0;
  display: block;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.logo-image {
  width: 80px;
  margin-top: -1px;
  margin-bottom: -1px;
  margin-left: -1px;
  display: block;
}

.navigation-wrap {
  align-items: center;
  margin-left: auto;
  margin-right: 0;
  padding-bottom: 0;
  display: flex;
}

.intro-wrap {
  margin-top: 0;
  margin-bottom: 0;
}

.text-field {
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 26px;
  transition: border-color .4s;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active, .text-field:focus {
  border-color: #43464d;
}

.text-field::placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 9px 30px;
  font-size: 14px;
  line-height: 26px;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.contact {
  padding-top: 80px;
  padding-bottom: 90px;
}

.contact-headline {
  width: 70%;
  margin-bottom: 40px;
}

.contact-form-grid {
  grid-column-gap: 30px;
  grid-row-gap: 10px;
}

.contact-form-wrap {
  width: 70%;
}

.footer-wrap {
  justify-content: space-between;
  align-items: center;
  padding: 40px 50px;
  display: flex;
}

.webflow-link {
  opacity: .5;
  text-transform: uppercase;
  align-items: center;
  text-decoration: none;
  transition: opacity .4s;
  display: flex;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: .8;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
}

.footer-links {
  align-items: center;
  margin-right: -20px;
  display: flex;
}

.footer-item {
  opacity: .6;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
}

.footer-item:hover {
  opacity: .9;
}

.footer-item:active {
  opacity: .8;
}

.utility-page-wrap {
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  padding: 30px;
  display: flex;
}

._404-wrap {
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.protected-wrap {
  text-align: center;
  justify-content: center;
  padding-top: 90px;
  padding-bottom: 100px;
  display: flex;
}

.protected-form {
  flex-direction: column;
  display: flex;
}

.protected-heading {
  margin-bottom: 30px;
}

.navigation-menu {
  padding-bottom: 0;
}

.intro-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding-top: 0;
}

.intro-grid-left {
  border-left: 6px solid #000;
  height: 80%;
  margin-left: 3px;
  padding-top: 0;
  padding-left: 0;
}

.intro-grid-right {
  padding-top: 30px;
  position: relative;
}

.inner-intro-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
}

.intro-right-item-two {
  text-align: left;
  padding-top: 45px;
  padding-bottom: 45px;
  padding-left: 20px;
  position: relative;
}

.intro-small-heading {
  text-transform: uppercase;
  margin-bottom: 0;
  font-family: Oswald, sans-serif;
  font-size: 23px;
  line-height: 30px;
}

.intro-small-text {
  text-transform: capitalize;
  font-family: Oswald, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 22px;
}

.intro-shape-image {
  float: left;
  text-align: left;
  width: 100px;
  margin-left: 0;
  padding-right: 20px;
}

.wrapper {
  background-color: #f7f7f7;
  margin-left: 0;
  padding-top: 89px;
  padding-left: 0;
  font-family: Oswald, sans-serif;
}

.wrapper.inner-page-wrapper {
  padding-top: 40px;
}

.intro-last-text {
  font-size: 20px;
  font-weight: 300;
  line-height: 25px;
}

.intro-right-item-one {
  text-align: left;
  border-right: 6px solid #000;
  padding-top: 45px;
  padding-bottom: 45px;
  padding-right: 0;
  position: relative;
}

.intro-left-down-border {
  background-color: #000;
  width: 30%;
  height: 6px;
  font-size: 70px;
}

.intro-right-item-one-border-top {
  float: right;
  background-color: #000;
  width: 70%;
  height: 6px;
  margin-bottom: 30px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: -1%;
}

.intro-right-item-two-border-top {
  float: none;
  clear: none;
  background-color: #000;
  width: 30%;
  height: 6px;
  margin-bottom: 0;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.intro-last-top-border {
  background-color: #000;
  width: 80%;
  height: 6px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.intro-last-div {
  border-left: 6px solid #000;
  padding-top: 30px;
  padding-left: 30px;
  position: relative;
}

.intro-house-and-loop {
  margin-top: 50px;
  position: relative;
}

.intro-loop-text {
  white-space: nowrap;
  font-size: 30px;
  line-height: 36px;
  transform: translate(-13820px);
}

.intro-loop-wrapper {
  text-transform: uppercase;
  border: 1px solid #000;
  padding: 30px 15px;
  overflow: visible;
}

.intro-loop-container {
  overflow: hidden;
}

.house-img {
  width: 460px;
  position: absolute;
  top: -101%;
  bottom: auto;
  left: 11%;
  right: auto;
}

.portfolio {
  padding-top: 110px;
}

.main-title {
  border: 6px solid #000;
  align-items: center;
  padding: 10px 20px;
  display: flex;
}

.main-heading {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  line-height: 40px;
}

.main-title-img {
  width: 100px;
  margin-left: 20px;
}

.main-title-paragraph {
  margin-left: auto;
}

.portfolio-list-wrapper {
  margin-top: 20px;
}

.portfolio-list {
  margin-left: -10px;
  margin-right: -10px;
}

.portfolio-item {
  margin-bottom: 20px;
  padding-left: 10px;
  position: static;
}

.portfolio-item-main {
  border: 1px solid #000;
  height: auto;
  min-height: 270px;
  font-size: 30px;
  position: relative;
}

.portfolio-heading {
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 0;
  margin-left: 20px;
  font-size: 23px;
  line-height: 28px;
}

.portfolio-image {
  float: right;
  filter: grayscale();
  width: 140px;
  margin-top: 100px;
  position: absolute;
  top: auto;
  bottom: 5px;
  left: auto;
  right: 5px;
}

.portfolio-category {
  float: left;
  opacity: .3;
  font-size: 24px;
  font-weight: 200;
  position: absolute;
  top: auto;
  bottom: 20px;
  left: 20px;
  right: auto;
}

.portfolio-link {
  color: #fafffa;
  text-align: center;
  text-transform: uppercase;
  background-color: #000;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  padding: 30px;
  font-size: 20px;
  line-height: 24px;
  text-decoration: none;
  transition-property: none;
  display: none;
  position: absolute;
  top: 30%;
  bottom: auto;
  left: 30%;
  right: auto;
}

.portfolio-link:hover {
  color: #fff;
}

.portfolio-item-wrapper {
  opacity: 1;
  position: relative;
}

.about-us {
  padding-top: 80px;
  padding-bottom: 100px;
}

.about-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 20px;
}

.about-big-img-grid-item {
  text-align: center;
  border: 1px solid #000;
  padding: 5px;
  position: relative;
}

.about-big-img-grid-item.nobottombd {
  border-bottom-style: none;
}

.about-big-img-grid-item.nobottombd.norightbd {
  border-right-style: none;
  height: auto;
  min-height: 252.4px;
}

.about-big-img-grid-item.notopbd {
  border-top-style: none;
}

.about-big-img-grid-item.notopbd.noleftbd {
  border-left-style: none;
}

.about-grid-item {
  border: 1px solid #000;
  justify-content: center;
  align-items: center;
  padding: 40px;
  display: flex;
}

.about-grid-item.noleftbd {
  border-left-style: none;
}

.about-grid-item.noleftbd.nobottombd {
  border-bottom-style: none;
}

.about-grid-item.norightbd {
  border-right-style: none;
}

.about-grid-item.norightbd.notopbd {
  border-top-style: none;
}

.about-small-img-grid-item {
  background-image: url('../images/pattern-bg.jpg');
  background-position: 0 0;
  background-size: cover;
  border: 1px solid rgba(0, 0, 0, 0);
  padding: 20px;
}

.about-grid-img-heading {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 7px;
  font-size: 22px;
  line-height: 22px;
}

.about-grid-img-paragraph {
  color: #fff;
  background-color: #000;
  border-radius: 20px;
  padding: 10px;
  font-size: 17px;
  font-weight: 300;
  line-height: 18px;
  display: inline-block;
}

.about-grid-big-img {
  width: 100%;
}

.about-grid-item-big-img-text {
  position: absolute;
  top: 35%;
  bottom: auto;
  left: 6%;
  right: auto;
}

.about-grid-heading {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 26px;
  line-height: 26px;
}

.about-grid-paragraph {
  font-weight: 300;
  line-height: 28px;
}

.about-grid-icon {
  flex: none;
}

.about-grid-text {
  flex: 0 auto;
  margin-left: 30px;
}

.about-grid-mid-image {
  filter: grayscale();
  border: 1px solid #000;
  border-radius: 40px;
  width: 100%;
}

.blog-list-wrapper {
  margin-top: 20px;
}

.blog-list {
  border: 1px solid #000;
  border-right-style: none;
  margin-left: 0;
  margin-right: 0;
  position: static;
}

.blog-item {
  padding-left: 0;
  padding-right: 0;
}

.blog-text {
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
  padding: 20px;
}

.post-meta {
  align-items: flex-end;
  display: flex;
}

.meta-border {
  background-color: #000;
  width: 20px;
  height: 4px;
  margin-bottom: 5px;
  margin-right: 10px;
}

.blog-time {
  text-transform: uppercase;
  font-size: 17px;
}

.blog-heading {
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 25px;
  line-height: 27px;
}

.blog-item-wrapper {
  overflow: hidden;
}

.blog-img {
  border-right: 1px solid #000;
  padding: 5px;
  position: relative;
}

.view-post-link-div {
  background-color: #fff;
  border: 1px solid #000;
  padding: 10px;
  transition-property: all;
  display: inline-block;
  position: absolute;
  top: 30%;
  bottom: auto;
  left: 24%;
  right: auto;
  transform: translate(200%);
}

.view-post-text {
  text-transform: uppercase;
  margin-top: 0;
  font-size: 24px;
  line-height: 28px;
  display: inline-block;
}

.arrow-icon {
  width: 23px;
  margin-top: -4px;
  margin-right: 4px;
  line-height: 20px;
  display: inline-block;
}

.foot-loop {
  padding-top: 80px;
  padding-bottom: 80px;
}

.foot-loop-text-container {
  text-transform: uppercase;
  white-space: nowrap;
  font-size: 100px;
  line-height: 100px;
  overflow: hidden;
}

.contact-2col-grid {
  border-top: 6px solid #000;
}

.contact-email {
  text-transform: uppercase;
  font-size: 50px;
  line-height: 60px;
}

.cntact-phone {
  text-transform: uppercase;
  font-size: 50px;
  line-height: 60px;
  text-decoration: none;
}

.contact-title {
  text-transform: uppercase;
  border-bottom: 6px solid #000;
  border-left: 6px solid #000;
  margin-top: -1px;
  margin-bottom: 50px;
  padding: 20px;
  display: inline-block;
}

.footer {
  padding-bottom: 60px;
}

.footer-inner {
  border: 6px solid #000;
  justify-content: space-between;
  align-items: flex-end;
  padding: 20px;
  display: flex;
}

.copyright {
  font-weight: 300;
}

.footer-socials {
  display: flex;
}

.footer-social-links {
  font-weight: 300;
}

.footer-social-links.foot-social-dot {
  margin-left: 10px;
  margin-right: 10px;
}

.portfolio-link-wrapper {
  font-size: 24px;
}

.single-blog {
  padding-top: 70px;
  padding-bottom: 70px;
}

.single-blog-row {
  margin-left: -10px;
  margin-right: -10px;
}

.single-6col {
  margin-left: auto;
  margin-right: auto;
}

.single-blog-heading {
  text-transform: uppercase;
  margin-top: 0;
  font-size: 80px;
  line-height: 80px;
}

.single-blog-heading-border {
  margin-top: -30px;
  margin-bottom: -10px;
}

.author-section {
  align-items: center;
  display: flex;
}

.author-img {
  width: 120px;
}

.author-details {
  border-right: 6px solid #000;
  width: 300px;
  margin-left: 20px;
  margin-right: 20px;
  padding-right: 20px;
}

.author-name-heading {
  font-size: 30px;
  line-height: 25px;
}

.author-description-text {
  font-family: Oswald, sans-serif;
  font-weight: 300;
}

.single-blog-main-image {
  width: 100%;
}

.single-text-style {
  margin-top: 20px;
  font-size: 20px;
  font-weight: 300;
  line-height: 26px;
}

.block-quote {
  text-transform: uppercase;
  border-left-width: 6px;
  border-left-color: #000;
  font-size: 30px;
  font-weight: 500;
  line-height: 40px;
}

.single-project-wrapper {
  padding-top: 70px;
  padding-bottom: 70px;
}

.single-project-row {
  margin-left: -10px;
  margin-right: -10px;
}

.single-project-heading {
  text-transform: uppercase;
  border-bottom: 6px solid #000;
  margin-top: 0;
  margin-bottom: 40px;
  padding-bottom: 60px;
  font-size: 80px;
  line-height: 80px;
}

.overview-heading {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 30px;
  line-height: 30px;
}

.singleproj-3col-grid {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 5px;
}

.singleproj-2col-grid {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  grid-template-rows: auto;
}

.single-pages-header-wrapper {
  border: 6px solid #000;
  flex: 1;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.single-pages-header {
  margin-top: 0;
}

.navbar {
  background-color: rgba(0, 0, 0, 0);
}

.link {
  display: inline;
}

.link-to-single {
  text-decoration: none;
}

.style-guide {
  padding-top: 80px;
  padding-bottom: 80px;
}

.h1-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Oswald, sans-serif;
  font-size: 60px;
  line-height: 60px;
}

.h2-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Oswald, sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 40px;
}

.h3-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Oswald, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 25px;
}

.h3-heading.list-heading {
  margin-bottom: 30px;
}

.h4-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Oswald, sans-serif;
  font-size: 23px;
  line-height: 23px;
}

.h5-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Oswald, sans-serif;
  font-weight: 400;
  line-height: 20px;
}

.h6-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Oswald, sans-serif;
  font-weight: 400;
  line-height: 16px;
}

._30mb-space {
  border-bottom: 1px solid #d1d1d1;
  height: 30px;
  margin-bottom: 30px;
}

.paragraph {
  margin-bottom: 0;
  font-family: Oswald, sans-serif;
  font-weight: 300;
  line-height: 25px;
}

.sample-link {
  font-family: Oswald, sans-serif;
  text-decoration: underline;
}

.ordered-list {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 20px;
}

.list-item.last-list-item {
  margin-bottom: 0;
}

.list-text {
  font-family: Oswald, sans-serif;
  line-height: 25px;
}

.rich-text-block {
  font-family: Oswald, sans-serif;
  font-weight: 400;
  position: static;
}

.quick-stack {
  padding: 0;
}

.big-space {
  height: 300px;
}

.delete-me {
  background-image: linear-gradient(to right, #7776ff, #a834f2);
  border: 2px solid #bec8ce;
  border-radius: 50px;
  padding: 12px 20px;
  font-size: 18px;
  font-weight: 300;
  transition: all .3s;
  display: block;
  position: fixed;
  top: auto;
  bottom: 50px;
  left: auto;
  right: 10px;
}

.delete-me:hover {
  color: #fff;
  box-shadow: 0 2px 30px rgba(142, 87, 249, .56);
}

@media screen and (min-width: 1920px) {
  p {
    margin-bottom: 20px;
  }

  .container {
    max-width: 1800px;
  }

  .heading-jumbo {
    margin-top: 54px;
    padding-bottom: 70px;
    padding-left: 70px;
    font-size: 120px;
    line-height: 120px;
  }

  .logo-link.w--current {
    margin-top: -1px;
  }

  .header {
    max-width: 1800px;
    padding-top: 0;
  }

  .navigation {
    margin-bottom: -3px;
    padding-top: 50px;
  }

  .logo-image {
    margin-bottom: -1px;
  }

  .intro-grid-left {
    height: 100%;
    margin-left: 0;
  }

  .intro-grid-right {
    padding-top: 70px;
  }

  .intro-right-item-two {
    padding-top: 65px;
    padding-bottom: 65px;
    padding-left: 50px;
  }

  .intro-small-heading {
    margin-top: 40px;
    margin-bottom: 10px;
    font-size: 30px;
  }

  .intro-small-text {
    font-size: 22px;
  }

  .intro-shape-image {
    width: 150px;
  }

  .intro-last-text {
    font-size: 24px;
    line-height: 30px;
  }

  .intro-right-item-one {
    padding-top: 65px;
    padding-bottom: 65px;
  }

  .intro-last-top-border {
    left: -1px;
  }

  .intro-last-div {
    margin-top: 0;
    padding-top: 50px;
    padding-left: 50px;
  }

  .intro-house-and-loop {
    margin-top: 90px;
  }

  .intro-loop-text {
    line-height: 32px;
    transform: none;
  }

  .intro-loop-wrapper {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .house-img {
    width: 619px;
    top: -101%;
  }

  .portfolio {
    padding-top: 170px;
  }

  .main-heading {
    font-size: 70px;
    line-height: 64px;
  }

  .main-title-img {
    width: 130px;
  }

  .main-title-paragraph {
    font-size: 24px;
  }

  .portfolio-list-wrapper {
    margin-top: 30px;
  }

  .portfolio-item-main {
    height: auto;
    min-height: 440px;
  }

  .portfolio-heading {
    font-size: 30px;
    line-height: 35px;
  }

  .portfolio-image {
    filter: grayscale();
    width: 180px;
  }

  .portfolio-category {
    opacity: .5;
    font-size: 27px;
    font-weight: 300;
    bottom: 20px;
  }

  .portfolio-link {
    width: 150px;
    height: 150px;
    padding: 45px;
    font-size: 30px;
    line-height: 40px;
    display: none;
    bottom: 15%;
    right: 20%;
  }

  .about-big-img-grid-item.nobottombd.norightbd {
    height: auto;
    padding-bottom: 5px;
  }

  .about-grid-item {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .about-small-img-grid-item {
    padding: 30px;
  }

  .about-grid-img-heading {
    font-size: 30px;
    line-height: 32px;
  }

  .about-grid-img-paragraph {
    font-size: 24px;
    line-height: 24px;
  }

  .about-grid-item-big-img-text {
    left: 13%;
  }

  .about-grid-paragraph {
    font-size: 22px;
    line-height: 30px;
  }

  .about-grid-mid-image {
    filter: none;
  }

  .blog-text {
    padding: 30px;
  }

  .blog-heading {
    font-size: 34px;
    line-height: 34px;
  }

  .view-post-link-div {
    display: inline-block;
    top: 40%;
    left: 33%;
    transform: translate(1000%);
  }

  .foot-loop {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .foot-loop-text-container {
    overflow: hidden;
  }

  .foot-loop-text {
    text-transform: uppercase;
    white-space: nowrap;
    font-size: 150px;
    line-height: 140px;
  }

  .contact-2col-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-top: 6px solid #000;
    grid-template-rows: auto;
  }

  .contact-grid-item {
    margin-bottom: 50px;
  }

  .contact-email {
    font-size: 70px;
    line-height: 70px;
  }

  .cntact-phone {
    font-size: 70px;
    line-height: 70px;
    text-decoration: none;
  }

  .contact-title {
    text-transform: uppercase;
    border-bottom: 6px solid #000;
    border-left: 6px solid #000;
    margin-top: -1px;
    margin-bottom: 50px;
    padding: 20px;
    font-size: 22px;
    line-height: 22px;
    display: inline-block;
  }

  .footer {
    margin-bottom: 0;
    padding-bottom: 50px;
  }

  .footer-inner {
    border: 6px solid #000;
    justify-content: space-between;
    margin-bottom: 0;
    padding: 30px 30px 32px;
    display: flex;
  }

  .copyright {
    font-size: 22px;
    font-weight: 300;
    line-height: 22px;
  }

  .footer-socials {
    align-items: flex-end;
    display: flex;
  }

  .footer-social-links {
    font-size: 22px;
    font-weight: 300;
    line-height: 22px;
    text-decoration: none;
  }

  .footer-social-links.foot-social-dot {
    margin-left: 10px;
    margin-right: 10px;
  }

  .single-blog-heading {
    font-size: 120px;
    line-height: 120px;
  }

  .author-img {
    width: 140px;
    margin-left: 30px;
  }

  .author-details {
    margin-left: 60px;
  }

  .author-name-heading {
    text-transform: uppercase;
    font-size: 30px;
    line-height: 30px;
  }

  .author-title-text {
    font-size: 20px;
    line-height: 20px;
  }

  .author-description-text, .single-text-style {
    font-size: 24px;
    line-height: 30px;
  }

  .single-pages-header-wrapper {
    max-width: 1800px;
    margin-left: auto;
    margin-right: auto;
  }

  .rich-text-block h2 {
    margin-bottom: 20px;
  }

  .big-space {
    height: 50vh;
  }
}

@media screen and (max-width: 991px) {
  .heading-jumbo {
    font-size: 56px;
    line-height: 70px;
  }

  .section.cc-contact {
    padding-left: 0;
    padding-right: 0;
  }

  .button {
    justify-content: center;
  }

  .logo-link.w--current {
    flex: 1;
  }

  .menu-icon {
    margin-right: 20px;
    display: block;
  }

  .navigation-item {
    color: #000;
    text-align: center;
    background-color: #f7f7f7;
    padding: 15px 30px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .header {
    background-color: #fff;
    align-self: center;
    max-width: 1140px;
  }

  .navigation {
    padding: 18px 0 25px;
  }

  .menu-button {
    padding: 0;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .logo-image {
    margin-top: -1px;
    margin-bottom: -3px;
  }

  .navigation-wrap {
    margin-right: 0;
  }

  .contact {
    width: auto;
    padding: 30px 50px 40px;
  }

  .contact-headline, .contact-form-wrap {
    width: 100%;
  }

  .navigation-menu {
    border: 1px solid #000;
  }

  .intro-small-heading {
    font-size: 23px;
    display: inline-block;
  }

  .intro-shape-image {
    float: none;
    margin-right: 20px;
    padding-right: 20px;
    display: block;
  }

  .wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .main-heading {
    font-size: 30px;
  }

  .main-title-paragraph {
    font-size: 16px;
  }

  .portfolio-item-main {
    height: auto;
  }

  .portfolio-heading {
    margin-top: 10px;
    margin-left: 0;
    padding-left: 13px;
    padding-right: 10px;
  }

  .portfolio-image {
    filter: grayscale(0%);
    width: 80px;
    bottom: 68px;
  }

  .portfolio-category {
    font-size: 17px;
    display: none;
    bottom: 78px;
    left: 10px;
  }

  .portfolio-link {
    border-radius: 0%;
    width: auto;
    height: auto;
    padding: 20px;
    font-size: 16px;
    display: block;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .about-grid {
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    display: block;
  }

  .about-big-img-grid-item.nobottombd.norightbd {
    border-left-style: none;
    border-right-style: none;
    justify-content: center;
    align-items: center;
    height: auto;
    min-height: auto;
    display: flex;
  }

  .about-big-img-grid-item.notopbd.noleftbd {
    border-right-style: none;
  }

  .about-grid-item {
    border-left-style: none;
    border-right-style: none;
  }

  .about-small-img-grid-item {
    border-right-style: none;
    border-right-color: #000;
  }

  .about-grid-img-heading {
    font-size: 26px;
  }

  .about-grid-item-big-img-text {
    flex: 0 auto;
    order: 0;
    align-self: auto;
    position: absolute;
    top: 43%;
    left: 27%;
  }

  .meta-border {
    display: none;
  }

  .blog-time {
    font-size: 11px;
  }

  .blog-heading {
    font-size: 19px;
  }

  .blog-img {
    padding: 0;
  }

  .view-post-link-div {
    border-bottom-style: none;
    border-left-style: none;
    border-right-style: none;
    padding: 5px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
    transform: translate(0%);
  }

  .view-post-text {
    font-size: 15px;
  }

  .arrow-icon {
    width: 18px;
    margin-top: 1px;
    font-size: 20px;
  }

  .foot-loop {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .foot-loop-text {
    font-size: 60px;
    line-height: 60px;
  }

  .contact-email, .cntact-phone {
    font-size: 23px;
    line-height: 30px;
  }

  .footer {
    padding-bottom: 20px;
  }

  .footer-inner {
    display: block;
  }

  .copyright {
    margin-bottom: 20px;
    line-height: 22px;
  }

  .single-blog-heading {
    font-size: 40px;
    line-height: 40px;
  }

  .author-img {
    width: 60px;
  }

  .author-details {
    width: 280px;
  }

  .author-name-heading {
    margin-bottom: 0;
    font-size: 20px;
  }

  .author-title-text {
    font-size: 14px;
  }

  .author-description-text {
    font-size: 17px;
  }

  .single-project-heading {
    margin-bottom: 30px;
    padding-bottom: 30px;
    font-size: 40px;
    line-height: 40px;
  }
}

@media screen and (max-width: 767px) {
  .container {
    text-align: center;
  }

  .heading-jumbo {
    font-size: 50px;
    line-height: 64px;
  }

  .section {
    margin-left: 15px;
    margin-right: 15px;
  }

  .section.cc-contact {
    padding: 15px;
  }

  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }

  .logo-link {
    padding-left: 0;
  }

  .navigation {
    padding: 20px;
  }

  .text-field.cc-textarea {
    text-align: left;
  }

  .contact {
    padding-left: 30px;
    padding-right: 30px;
  }

  .contact-form-grid {
    grid-column-gap: 30px;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
  }

  .contact-form {
    flex-direction: column;
    display: flex;
  }

  .contact-form-wrap {
    text-align: left;
  }

  .footer-wrap {
    text-align: center;
    flex-direction: column;
  }

  .webflow-link {
    margin-bottom: 15px;
  }

  .footer-links {
    flex-direction: column;
  }

  .footer-item {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .intro-grid {
    display: block;
  }

  .wrapper {
    border-bottom: 1px solid #000;
    border-right: 1px solid #000;
  }

  .intro-last-text {
    text-align: left;
    font-size: 16px;
  }

  .intro-right-item-one {
    border-right-style: solid;
  }

  .intro-right-item-one-border-top, .intro-right-item-two-border-top, .intro-last-top-border {
    display: none;
  }

  .intro-last-div {
    border-top: 6px solid #000;
    border-left-style: none;
    padding-left: 0;
  }

  .house-img {
    width: 210px;
    display: none;
  }

  .main-title {
    text-align: left;
    display: block;
  }

  .main-title-img {
    display: none;
  }

  .portfolio-item-main {
    height: auto;
    min-height: auto;
    position: relative;
  }

  .portfolio-heading {
    margin-bottom: 10px;
  }

  .portfolio-image {
    filter: grayscale(0%);
    width: 100%;
    margin-top: 0;
    position: static;
  }

  .portfolio-category {
    font-size: 30px;
  }

  .portfolio-link {
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .about-grid-item {
    text-align: left;
  }

  .blog-list {
    border-top-style: none;
    border-bottom-style: none;
    border-left-style: none;
  }

  .blog-item {
    border: 1px solid #000;
    margin-bottom: 20px;
  }

  .blog-text {
    text-align: left;
    border-top: 1px #000;
    border-bottom-style: none;
    border-right-style: none;
  }

  .meta-border {
    display: block;
  }

  .blog-time {
    font-size: 14px;
  }

  .blog-heading {
    font-size: 21px;
  }

  .blog-item-wrapper {
    border: 1px #000;
    margin-bottom: 0;
  }

  .blog-img {
    border-top: 1px solid #000;
    border-right-style: none;
  }

  .view-post-link-div {
    border-bottom-style: none;
    padding-top: 10px;
    padding-bottom: 10px;
    bottom: 0%;
  }

  .foot-loop-text {
    font-size: 40px;
    line-height: 40px;
  }

  .contact-grid-item {
    text-align: left;
  }

  .contact-title {
    margin-bottom: 20px;
  }

  .footer-inner {
    text-align: left;
    display: block;
  }

  .copyright {
    margin-bottom: 20px;
  }

  .single-blog {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .single-blog-heading {
    text-align: left;
  }

  .single-blog-heading-border {
    margin-bottom: 0;
  }

  .author-section {
    margin-bottom: 20px;
    padding-left: 20px;
  }

  .single-text-style {
    text-align: left;
  }

  .single-project-wrapper {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .single-project-left {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 479px) {
  .heading-jumbo {
    text-align: left;
    padding-left: 0;
    font-size: 36px;
    line-height: 48px;
  }

  .navigation {
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-button, .menu-button.w--open {
    flex: none;
  }

  .contact {
    padding-left: 15px;
    padding-right: 15px;
  }

  .contact-form, .contact-form-wrap, .footer-wrap {
    flex-direction: column;
  }

  .intro-grid-left {
    border-left-style: none;
  }

  .inner-intro-grid {
    display: block;
  }

  .intro-right-item-two {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
  }

  .intro-right-item-one {
    border-top: 6px solid #000;
    border-bottom: 6px solid #000;
    border-right-style: none;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .intro-left-down-border {
    display: none;
  }

  .intro-loop-text {
    font-size: 20px;
    line-height: 20px;
  }

  .intro-loop-wrapper {
    padding: 20px 10px;
  }

  .portfolio {
    padding-top: 40px;
  }

  .portfolio-item-main {
    height: auto;
  }

  .portfolio-image {
    filter: grayscale(0%);
    width: 100%;
  }

  .portfolio-category {
    font-size: 20px;
    bottom: 70px;
  }

  .about-us {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .about-grid-img-heading {
    margin-bottom: 4px;
    font-size: 18px;
  }

  .about-grid-img-paragraph {
    padding: 5px;
    font-size: 11px;
  }

  .about-grid-item-big-img-text {
    left: 9%;
  }

  .foot-loop {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .foot-loop-text {
    font-size: 20px;
    line-height: 20px;
  }

  .contact-2col-grid {
    border-top-style: none;
    display: block;
  }

  .contact-grid-item {
    margin-bottom: 40px;
  }

  .contact-title {
    border-bottom-width: 1px;
    border-left-width: 1px;
  }

  .copyright {
    line-height: 27px;
  }

  .footer-socials {
    display: block;
  }

  .footer-social-links {
    margin-bottom: 20px;
  }

  .footer-social-links.foot-social-dot {
    display: none;
  }

  .single-blog-heading {
    margin-bottom: 20px;
  }

  .single-blog-heading-border {
    display: none;
  }

  .author-section {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 0;
  }

  .author-img {
    width: 70px;
    margin-bottom: 20px;
  }

  .author-details {
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    border-right-style: none;
    width: auto;
    margin-bottom: 20px;
    padding-bottom: 10px;
  }

  .author-description-text {
    align-self: flex-end;
    width: 100%;
    margin-bottom: 10px;
  }

  .block-quote {
    font-size: 30px;
  }

  .singleproj-3col-grid, .singleproj-2col-grid {
    display: block;
  }

  .lightbox-div {
    margin-bottom: 20px;
  }
}

#w-node-_2d092a1e-b5e6-51e2-b35b-e813e6745726-31f293ff {
  grid-area: 1 / 1 / 3 / 2;
}

#w-node-_176a93da-695f-1b82-74ac-8e2be69343b5-31f293ff {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_023068df-c5d7-fb18-96c1-4c1cb56526ad-31f293ff {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_0d5712dc-231e-2057-9755-4ccd0f130bf6-31f293ff {
  grid-area: 2 / 2 / 3 / 3;
}

#w-node-e252b798-fdf0-94c9-3b03-b5b4027a41e5-31f293ff {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-b27729ca-d96a-e391-48c9-c032bdfb0c14-31f293ff {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_9aaf47f6-269d-f9e3-6c10-d5f2cf3dfd57-31f293ff {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-_377d4da8-1083-5afb-bcc6-b67260e62206-31f293ff {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-d2da8fb3-e30f-1abc-ed55-75cf5c511c08-31f293ff {
  grid-area: 2 / 2 / 3 / 3;
}

#w-node-d8fad903-5cae-bc93-236e-f3f54e21c980-31f293ff {
  grid-area: 2 / 3 / 3 / 4;
}

#w-node-_44ce364c-9051-cb93-02db-951280552886-31f293ff {
  grid-area: 3 / 1 / 4 / 2;
}

#w-node-_37fa8e44-8114-fac0-1223-ced868b61304-31f293ff {
  grid-area: 3 / 2 / 4 / 3;
}

#w-node-_6927fe7d-08cc-a69f-a0ef-a8dafcd5f96b-31f293ff {
  grid-area: 3 / 3 / 4 / 4;
}

#w-node-_9a13c678-f3a9-a014-e70b-df764a3c5137-3a3a241d, #w-node-_380bb887-b2fc-facf-0ae0-4a7c30700f57-3a3a241d, #w-node-cf164e85-c0a6-f094-d9b8-f08d12127dab-3a3a241d, #w-node-a0b817e2-5582-ab05-6f8b-e854ea6a5f2b-3a3a241d, #w-node-f591240f-e34d-7315-2d47-ca97536169cb-3a3a241d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_4b04c044-c64d-5d1f-34eb-cfe7b363ebbc-0c481248 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_4b04c044-c64d-5d1f-34eb-cfe7b363ebbd-0c481248, #w-node-_4b04c044-c64d-5d1f-34eb-cfe7b363ebbe-0c481248, #w-node-_40e6de59-2f10-f344-2921-a2320543b859-0c481248, #w-node-_34a7c480-a747-5511-100b-bc0dc4ca61cd-0c481248, #w-node-efa802c9-efd6-cbb3-04f4-fe7566ea96b3-0c481248, #w-node-_70bb4bde-49f5-cf53-a80d-cee855e7e271-0c481248 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1920px) {
  #w-node-_444fd187-fc37-aa9b-7d94-efaae482c6f8-e482c6f4 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_444fd187-fc37-aa9b-7d94-efaae482c6fd-e482c6f4 {
    grid-area: 1 / 2 / 2 / 3;
  }
}


@font-face {
  font-family: 'Oswald';
  src: url('../fonts/Oswald-VariableFont_wght.ttf') format('truetype');
  font-weight: 200 700;
  font-style: normal;
  font-display: swap;
}


  @media (min-width: 992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="023068df-c5d7-fb18-96c1-4c1cb56526ad"] {
          opacity: 0;
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="796784ce-6644-5ad9-63b4-deb8017c6825"] {
          opacity: 0;
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="d5d9df7b-8008-7733-c967-fd361cecc37e"] {
          opacity: 0;
      }
  }
  @media (max-width: 991px) and (min-width: 768px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="023068df-c5d7-fb18-96c1-4c1cb56526ad"] {
          opacity: 0;
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="796784ce-6644-5ad9-63b4-deb8017c6825"] {
          opacity: 0;
      }
      html.w-mod-js:not(.w-mod-ix) [data-w-id="d5d9df7b-8008-7733-c967-fd361cecc37e"] {
          opacity: 0;
      }
  }